﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VehicleRouter.Api", "src\Server\VehicleRouter.Api\VehicleRouter.Api.csproj", "{48202617-6679-488A-86C0-C2E211992F02}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VehicleRouter.Persistence", "src\Server\VehicleRouter.Persistence\VehicleRouter.Persistence.csproj", "{25E13DDD-6718-43CA-9344-F41E0B546A1D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VehicleRouter.Core", "src\Server\VehicleRouter.Core\VehicleRouter.Core.csproj", "{131CB70F-D104-498F-A84C-27368861C044}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{B7DF9081-4527-44D6-B497-895DDD979622}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VehicleRouter.Infrastructure", "src\Server\VehicleRouter.Infrastructure\VehicleRouter.Infrastructure.csproj", "{19E359F5-C82D-4A2A-9160-2DD702D7502C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48202617-6679-488A-86C0-C2E211992F02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48202617-6679-488A-86C0-C2E211992F02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48202617-6679-488A-86C0-C2E211992F02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48202617-6679-488A-86C0-C2E211992F02}.Release|Any CPU.Build.0 = Release|Any CPU
		{25E13DDD-6718-43CA-9344-F41E0B546A1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25E13DDD-6718-43CA-9344-F41E0B546A1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25E13DDD-6718-43CA-9344-F41E0B546A1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25E13DDD-6718-43CA-9344-F41E0B546A1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{131CB70F-D104-498F-A84C-27368861C044}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{131CB70F-D104-498F-A84C-27368861C044}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{131CB70F-D104-498F-A84C-27368861C044}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{131CB70F-D104-498F-A84C-27368861C044}.Release|Any CPU.Build.0 = Release|Any CPU
		{19E359F5-C82D-4A2A-9160-2DD702D7502C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19E359F5-C82D-4A2A-9160-2DD702D7502C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19E359F5-C82D-4A2A-9160-2DD702D7502C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19E359F5-C82D-4A2A-9160-2DD702D7502C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{48202617-6679-488A-86C0-C2E211992F02} = {B7DF9081-4527-44D6-B497-895DDD979622}
		{25E13DDD-6718-43CA-9344-F41E0B546A1D} = {B7DF9081-4527-44D6-B497-895DDD979622}
		{131CB70F-D104-498F-A84C-27368861C044} = {B7DF9081-4527-44D6-B497-895DDD979622}
		{19E359F5-C82D-4A2A-9160-2DD702D7502C} = {B7DF9081-4527-44D6-B497-895DDD979622}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C133D2F5-C534-4553-9A4E-4F9E40D37EF4}
	EndGlobalSection
EndGlobal
